*{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
}

header{
  display:flex;
  background-color: rgb(68, 68, 68);
  width: 100vw;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
}

.mi-blog h2{
  font-size: 20px;
  color: white;
}

.nav{
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-around;
}

.nav li{
  list-style: none;
  color: white;
}

body{
  display:flex;
  flex-direction: column;
  align-items: center;
}

main{
  min-height: 73vh;
  max-width: 600px;
  margin: 20px 0px;
}

.name-date{
  padding: 20px 0px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  color: gray;
}

h1{
  font-size: 24px;
  color: rgb(85, 85, 85);
  padding-bottom: 20px;
}

.text p{
  color: gray;
}

footer{
  display: flex;
  background-color: rgb(184, 184, 184);
  width: 100vw;
  align-items: center;
  justify-content: center;
  height: 50px;
  color:rgb(80, 80, 80);
  position:absolute;
  bottom: 0px;
  z-index: 1;
}

footer p{
  margin-left: 20px;
  font-size: 12px;
}

.blur{
  background-color: rgba(0, 0, 0, .5);
  height: 100vh;
  width: 100vw;
  position: absolute;
  top:0px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  background-color: white;
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px rgb(100, 100, 100);
}

.card p{
  text-align: center;
  width: 70%;
}

.buttons{
  margin-top: 40px;
  width: 68%;
  display: flex;
  justify-content: space-around;
}

.btn{
  padding: 13px;
  width: 150px;
  border-radius: 5px;
}

.btn1{
  border: 2px solid rgb(90, 90, 90);
}

.btn2{
  background-color: rgb(90, 90, 90);
  color: white;
}